events {
    worker_connections  1024;
}

http {

    server {
        
        listen 80 default_server;

        server_name devwiki.co.kr;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        } 
    }

}